version: '3.8'

services:

  postgres:
    image: postgres
    restart: always
    ports:
      - "5432-5432"
    environment:
      - DATABASE_HOST=127.0.0.1
      - POSTGRES_USER=santiago
      - POSTGRES_PASSWORD=ynwa2308
      - POSTGRES_DB=ynwa2308

  pgadmin:
    image: dpage/pgadming4
    environment:
      PGADMING_DEFAULT_EMAIL: "admin@admin.com"
      PGADMING_DEFAULT_PASSWORD: "admin"
    ports:
       - "80:80"
    depends_on:
      - postgres